# TechChallenge_5

./: .gitignore  README.md  TechChallenge5.sln
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs  TechChallenge5.http  WeatherForecast.cs  appsettings.json
Api/Controllers/: AtivoController.cs  PortifolioController.cs  TechChallengeController.cs  TransacaoController.cs  UserController.cs  WeatherForecastController.cs
Api/Filters/: ExceptionsFilter.cs
Api/Middleware/: AuthenticatedUserAttribute.cs  SerilogRequestLogger.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Communication/: PortifolioRequest.cs
Application/Communication/Requests/: AtivoRequest.cs  LoginRequest.cs  PortifolioRequest.cs  TransacaoRequest.cs  UserRequest.cs
Application/Communication/Responses/: AtivoResponse.cs  ErrorResponse.cs  LoginResponse.cs  PortifolioResponse.cs  TransacaoResponse.cs  UserResponse.cs
Application/Dto/: UserDto.cs
Application/Exceptions/: InvalidLoginException.cs  TechChallengeException.cs  ValidationErrorsException.cs
Application/Interfaces/: IAtivoService.cs  IPortifolioService.cs  ITransacaoService.cs  IUserService.cs
Application/Mapper/: AutoMapperConfig.cs
Application/Services/Ativo/: AtivoService.cs  AtivoValidator.cs
Application/Services/Ativo/Commands/: AtivoCommand.cs  AtivoCreateCommand.cs  AtivoRemoveCommand.cs  AtivoUpdateCommand.cs
Application/Services/Ativo/Handlers/: AtivoCreateCommandHandler.cs  AtivoRemoveCommandHandler.cs  AtivoUpdateCommandHandler.cs  GetAllAtivoQueryHandler.cs  GetAtivoByIdQueryHandler.cs
Application/Services/Ativo/Queries/: GetAllAtivoQuery.cs  GetAtivoByIdQuery.cs
Application/Services/Portifolio/: PortifolioService.cs  PortifolioValidator.cs
Application/Services/Portifolio/Commands/: PortifolioCommand.cs  PortifolioCreateCommand.cs
Application/Services/Portifolio/Handlers/: ExistsByNameQueryHandler.cs  GetAllPortifolioQueryHandler.cs  GetPortifolioByIdQueryHandler.cs  PortifolioCreateCommandHandler.cs
Application/Services/Portifolio/Queries/: ExistsByNameQuery.cs  GetAllPortifolioQuery.cs  GetPortifolioByIdQuery.cs
Application/Services/Token/: TokenService.cs
Application/Services/Transacao/: TransacaoService.cs  TransacaoValidator.cs
Application/Services/Transacao/Commands/: TransacaoCommand.cs  TransacaoCreateCommand.cs
Application/Services/Transacao/Handlers/: GetAllTransacaoQueryHandler.cs  GetTransacaoByIdQueryHandler.cs  TransacaoCreateCommandHandler.cs
Application/Services/Transacao/Queries/: GetAllTransacaoQuery.cs  GetTransacaoByIdQuery.cs
Application/Services/User/: UserService.cs  UserValidator.cs
Application/Services/User/Commands/: UserCommand.cs  UserCreateCommand.cs
Application/Services/User/Handlers/: ExistsByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginQueryHandler.cs  UserCreateCommandHandler.cs
Application/Services/User/Queries/: ExistsByEmailQuery.cs  GetUserByIdQuery.cs  LoginQuery.cs
Domain/Entities/: Ativo.cs  EntityBase.cs  Portifolio.cs  Transacao.cs  User.cs
Domain/Enums/: TipoAtivo.cs
Domain/Repositories/: IAtivoRepository.cs  IPortifolioRepository.cs  ITransacaoRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SwaggerConfig.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20240804064539_Initial.Designer.cs  20240804064539_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repos/: AtivoRepository.cs  PortifolioRepository.cs  TransacaoRepository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/: Tests.csproj
Tests/Domain.Tests/: AtivoTest.cs  PortifolioTest.cs  TransacaoTest.cs  UserTest.cs
Tests/DomainTests/: PortifolioTest.cs  (+1 more)
(+21 files in other folders)
